clear all


x = [-0.75 -0.25 0.25 0.75];

a0 =  37;
a1 =  32;
a2 =   1;
a3 = -37;
a4 = -55;
a5 = -35;
a6 =  16;
a7 =  66;
a8 =  76;
a9 =  33;
a10 =  -44;
a11 = -105;
a12 = -101;
a13 =  -25;
a14 =   84;
a15 =  155;
a16 =  130;
a17 =    9;
a18 = -141;
a19 = -220;
a20 = -161;
a21 =   19;
a22 =  218;
a23 =  301;
a24 =  193;
a25 = -64;
a26 = -320;
a27 = -402;
a28 = -225;
a29 =  132;
a30 =  458;
a31 =  529;
a32 =  257;
a33 = -231;
a34 = -643;
a35 = -693;
a36 = -287;
a37 =  379;
a38 =  903;
a39 =  914;
a40=   313;
a41=  -608;
a42= -1294;
a43= -1240;
a44 = -335;
a45 =  998;
a46 =  1959;
a47 =  1809;
a48 =   351;
a49 = -1813;
a50 = -3439;
a51 = -3198;
a52 = -361;
a53 =   4714;
a54 =  10586;
a55 =  15264;
a56 =  17046;
a57 =  15264;
a58 =  10586;
a59 =   4714;
a60 = -361;
a61 = -3198;
a62 = -3439;
a63 = -1813;
a64 =    351;
a65 =   1809;
a66 = 1959;
a67 =  998;
a68 = -335;
a69 = -1240;
a70 = -1294;
a71 = -608;
a72 =  313;
a73 =  914;
a74 =  903;
a75 =  379;
a76 = -287;
a77 = -693;
a78 = -643;
a79 = -231;
a81 =  529;
a80 =  257;
a82 =  458;
a83 =  132;
a84 = -225;
a85 = -402;
a86 = -320;
a87 = -64;
a88 =  193;
a89 =  301;
a90 =  218;
a91 =   19;
a92 = -161;
a93 = -220;
a94 = -141;
a95 =    9;
a96 =  130;
a97 =  155;
a98 =   84;
a99 = -25;
a100 = -101;
a101 = -105;
a102 = -44;
a103 =   33;
a104 =   76;
a105 =   66;
a106 =   16;
a107 = -35;
a108 = -55;
a109 = -37;
a110 =    1;
a111 =   32;
a112 =   37;

multiplier_out0 = round(x.*a0)';
multiplier_out1 = round(x.*a1)';
multiplier_out2 = round(x.*a2)';
multiplier_out3 = round(x.*a3)';
multiplier_out4 = round(x.*a4)';
multiplier_out5 = round(x.*a5)';
multiplier_out6 = round(x.*a6)';
multiplier_out7 = round(x.*a7)';
multiplier_out8 = round(x.*a8)';
multiplier_out9 = round(x.*a9)';
multiplier_out10 = round(x.*a10)';
multiplier_out11 = round(x.*a11)';
multiplier_out12 = round(x.*a12)';
multiplier_out13 = round(x.*a13)';
multiplier_out14 = round(x.*a14)';
multiplier_out15 = round(x.*a15)';
multiplier_out16 = round(x.*a16)';
multiplier_out17 = round(x.*a17)';
multiplier_out18 = round(x.*a18)';
multiplier_out19 = round(x.*a19)';
multiplier_out20 = round(x.*a20)';
multiplier_out21 = round(x.*a21)';
multiplier_out22 = round(x.*a22)';
multiplier_out23 = round(x.*a23)';
multiplier_out24 = round(x.*a24)';
multiplier_out25 = round(x.*a25)';
multiplier_out26 = round(x.*a26)';
multiplier_out27 = round(x.*a27)';
multiplier_out28 = round(x.*a28)';
multiplier_out29 = round(x.*a29)';
multiplier_out30 = round(x.*a30)';
multiplier_out31 = round(x.*a31)';
multiplier_out32 = round(x.*a32)';
multiplier_out33 = round(x.*a33)';
multiplier_out34 = round(x.*a34)';
multiplier_out35 = round(x.*a35)';
multiplier_out36 = round(x.*a36)';
multiplier_out37 = round(x.*a37)';
multiplier_out38 = round(x.*a38)';
multiplier_out39 = round(x.*a39)';
multiplier_out40 = round(x.*a40)';
multiplier_out41 = round(x.*a41)';
multiplier_out42 = round(x.*a42)';
multiplier_out43 = round(x.*a43)';
multiplier_out44 = round(x.*a44)';
multiplier_out45 = round(x.*a45)';
multiplier_out46 = round(x.*a46)';
multiplier_out47 = round(x.*a47)';
multiplier_out48 = round(x.*a48)';
multiplier_out49 = round(x.*a49)';
multiplier_out50 = round(x.*a50)';
multiplier_out51 = round(x.*a51)';
multiplier_out52 = round(x.*a52)';
multiplier_out53 = round(x.*a53)';
multiplier_out54 = round(x.*a54)';
multiplier_out55 = round(x.*a55)';
multiplier_out56 = round(x.*a56)';
multiplier_out57 = round(x.*a57)';
multiplier_out58 = round(x.*a58)';
multiplier_out59 = round(x.*a59)';
multiplier_out60 = round(x.*a60)';
multiplier_out61 = round(x.*a61)';
multiplier_out62 = round(x.*a62)';
multiplier_out63 = round(x.*a63)';
multiplier_out64 = round(x.*a64)';
multiplier_out65 = round(x.*a65)';
multiplier_out66 = round(x.*a66)';
multiplier_out67 = round(x.*a67)';
multiplier_out68 = round(x.*a68)';
multiplier_out69 = round(x.*a69)';
multiplier_out70 = round(x.*a70)';
multiplier_out71 = round(x.*a71)';
multiplier_out72 = round(x.*a72)';
multiplier_out73 = round(x.*a73)';
multiplier_out74 = round(x.*a74)';
multiplier_out75 = round(x.*a75)';
multiplier_out76 = round(x.*a76)';
multiplier_out77 = round(x.*a77)';
multiplier_out78 = round(x.*a78)';
multiplier_out79 = round(x.*a79)';
multiplier_out80 = round(x.*a80)';
multiplier_out81 = round(x.*a81)';
multiplier_out82 = round(x.*a82)';
multiplier_out83 = round(x.*a83)';
multiplier_out84 = round(x.*a84)';
multiplier_out85 = round(x.*a85)';
multiplier_out86 = round(x.*a86)';
multiplier_out87 = round(x.*a87)';
multiplier_out88 = round(x.*a88)';
multiplier_out89 = round(x.*a89)';
multiplier_out90 = round(x.*a90)';
multiplier_out91 = round(x.*a91)';
multiplier_out92 = round(x.*a92)';
multiplier_out93 = round(x.*a93)';
multiplier_out94 = round(x.*a94)';
multiplier_out95 = round(x.*a95)';
multiplier_out96 = round(x.*a96)';
multiplier_out97 = round(x.*a97)';
multiplier_out98 = round(x.*a98)';
multiplier_out99 = round(x.*a99)';
multiplier_out100 = round(x.*a100)';
multiplier_out101 = round(x.*a101)';
multiplier_out102 = round(x.*a102)';
multiplier_out103 = round(x.*a103)';
multiplier_out104 = round(x.*a104)';
multiplier_out105 = round(x.*a105)';
multiplier_out106 = round(x.*a106)';
multiplier_out107 = round(x.*a107)';
multiplier_out108 = round(x.*a108)';
multiplier_out109 = round(x.*a109)';
multiplier_out110 = round(x.*a110)';
multiplier_out111 = round(x.*a111)';
multiplier_out112 = round(x.*a112)';
