/*************************************************************
EE 465 Deliverable 0 Part A Top Module.
Written by: Sean Froome

Original Code for the top module
borrowed heavily from EE 461 Lab Code.

NCO is generated and instantiated using
an Altera/Intel IP Block.

SWITCH SETTINGS:
SW[0]: 1'b1 sends the output to the DAC, while 1'b0 sends the input.
SW[1]: 1'b0 sends a swept sinusoid to the DAC, and 1'b1 sends a sinusoid at a single frequency.
SW[2]: 1'b0 uses 1/16 as the single sinusoid frequency, 1'b1 uses 1/8 (what should be 3dB down).
SW[3]: 1'b0 sends the original Part A coefficients, 1'b1 uses the scaled worst case coefficients.(switches which filter to use)
*************************************************************/
`default_nettype none
module EE465_Deliverable_0(
		input wire CLOCK_50,
		input wire [17:0]SW,
		input wire [3:0] KEY,

		output reg signed [17:0] y_out, // wire here, reg in the actual filter.
			
		output reg [3:0]  LEDG,
		output reg [17:0] LEDR,
		output reg [13:0] DAC_DA,
		output reg [13:0] DAC_DB,
		output wire	DAC_CLK_A,
		output wire	DAC_CLK_B,
		output wire	DAC_MODE,
		output wire	DAC_WRT_A,
		output wire	DAC_WRT_B
		);
(* keep *)wire signed [17:0] x_in; 		
// x_in would be in the portlist
// but it can't be an input of the top module
// since it is generated by the NCO block.
/************************************************************
Clock Generation.
*************************************************************/
reg clk;

always @ (posedge CLOCK_50)
	clk = ~clk; // Half the frequency of the 50MHz clock.
/************************************************************
End Clock Generation.
*************************************************************
			  Setup DACs
*************************************************************/
reg signed [13:0] signal_to_DAC;

assign DAC_CLK_A = clk;
assign DAC_CLK_B = clk;
assign DAC_MODE = 1'b1; //treat DACs seperately
assign DAC_WRT_A = ~clk;
assign DAC_WRT_B = ~clk;

always@ (posedge clk)// convert 1s13 format to 0u14
								//format and send it to DAC A
	DAC_DA = {~signal_to_DAC[13], signal_to_DAC[12:0]};

always@ (posedge clk)	 
	DAC_DB = {~signal_to_DAC[13], signal_to_DAC[12:0]} ;		
	
/***********************************************
				End DAC setup
***********************************************
			Setup Output to DAC
***********************************************/		
always @ *
	if (SW[0]==1'b0)
		signal_to_DAC = x_in[17:4];
	else // ie: SW[0] = 1'b1.phi_inc_i = 
		signal_to_DAC = y_out[17:4];
/***********************************************
			End DAC Output Setup
**********************************************
			Setup switches and LEDs
***********************************************/
always @ *
	LEDR = SW;
always @ *
	LEDG = KEY;
	
/******************************************
NCO Generation and Instantiation.
*******************************************/		
wire reset_n;
wire clken;
reg signed [31:0] Phase_Increment;
reg [31:0] phi_inc_i;

wire out_valid; // random wire the IP Block needs.

// x_in cannot be an input to the Quartus top module since it's generated by my NCO.

assign reset_n = 1'b1; // Reset low so just keep it set high
assign clken = 1'b1; // Clock Enable.

localparam [31:0] one_over_sixteen_f = 32'd268435456; // 1/16 cycles per sample.
localparam [31:0] one_over_eight_f   = 32'd536870912; // 1/8 cycles per sample.

//localparam [31:0] phi_inc_i = 32'd171798692; // For 25 MHz Clock.
//localparam [31:0] phi_inc_i = 32'd34359738; // For 12.5 MHz Clock.
//localparam [31:0] phi_inc_i = 32'd1073741824; // 25 MHz clock input to NCO, 6.25MHz clock out.
//localparam [31:0] phi_inc_i = 32'd536870912;  // For 25MHz clock input to NCO, and 3.125MHz clock out.
// Do I entirely understand how the Altera IP NCO block works? Not really...but it works!

NCO_Party u0 (
		.clk       (clk),      		   // clk.clk
		.reset_n   (reset_n),   		// rst.reset_n
		.clken     (clken),     		//  in.clken
		.phi_inc_i (Phase_Increment), //  .phi_inc_i
		.fsin_o    (x_in),    		   // out.fsin_o
		.out_valid (out_valid) 		   //    .out_valid
	); 
	
	
always @ (posedge clk)
	if(SW[1] == 1'b0)
		Phase_Increment = Phase_Increment + 32'd10; // Uncomment To Sweep.
	else // ie: SW[1] = 1'b1.
		Phase_Increment = phi_inc_i; // Use this for a constant Sinusoid.
		
always @ *
	if(SW[2] == 1'b0)
		phi_inc_i = one_over_sixteen_f;
	else
		phi_inc_i = one_over_eight_f;

/**************************************************
End NCO Generation.
***************************************************
Filter Instantiation.
***************************************************/
wire signed [17:0] y_outA, y_outB;	
srrc_filter srrc_1(
							.sys_clk(clk),
							.x_in(x_in),
							.y_out(y_outA));	

srrc_filter2 srrc_2(
							.sys_clk(clk),
							.x_in(x_in),
							.y_out(y_outB));				
	
always @ *
if (SW[3] == 1'b0) // Part A coefficients.
	y_out = y_outA;
else //if(SW[2] == 1'b1) // ie: if SW[2] is high, use the Part B worst case coefficients.
	y_out = y_outB;

	
/***************************************************
End Filter Instantiation.
***************************************************/

endmodule
`default_nettype wire			
