
%close all 
%clear all



h00 = 0; % Counter is at 4 here.
h0 = 1;
h1 = -9;
h2 = -21;
h3 = 8;
h4 = 113;
h5 = 248; % Counter = 10;
h6 =  227;
h7 = -188;
h8 = -1092;
h9 = -2197;
h10 = -2772; % Counter  = 15.
h11 = -1902;
h12 = 1003;
h13 = 5718;
h14 = 11073;
h15 = 15339; %Counter = 20.
h16 = 16970; % CENTER.
h17 = 15339;
h18 = 11073;
h19 = 5718;
h20 = 1003; % Counter  = 25.
h21 = -1908;
h22 = -2772;
h23 = -2197;
h24 = -1092;
h25 = -188; % Counter = 30;
h26 = 227; 
h27 = 248;
h28 = 113;
h29 = 8;
h30 = -21; % Counter  = 35.
h31 = -9;
h32 = 1;
h33 = 0;

MER = h16^2/(h20^2+h24^2+h28^2+h32^2+h12^2+h8^2+h4^2+h2^2)

MER_dB = 10*log10(MER) % =   18.1365 dB.
% Theoretical is 18.1329 dB

