fdatool


a0 = -0.032772267201117415;
a1 = 0;
a2 = 0.28272457959243807;
a3 = 0.5;
a4 = 0.28272457959243807;
a5 = 0;
a6 = -0.032772267201117415;

a0 = round(a0*2^17);
a1 = round(a1*2^17);
a2 = round(a2*2^17);
a3 = round(a3*2^17);
a4 = round(a4*2^17);
a5 = round(a5*2^17);
a6 = round(a6*2^17);



