clear all
format long g

x = [-0.75 -0.25 0.25 0.75];
a = zeros(1,129);


 a(1) = -45;
 a(2)= -17;
 a(3)=  26;
 a(4)=  55;
 a(5)=  46;
 a(6)=   3;
 a(7)= -46;
 a(8)= -65;
 a(9)= -39;
 a(10)=  16;
 a(11) =     63;
 a(12) =     67;
 a(13) =     24;
 a(14) = -38;
 a(15) = -75;
 a(16) = -58;
 a(17) =      2;
 a(18) =     61;
 a(19) =     77;
 a(20) =     34;
 a(21) = -37;
 a(22) = -82;
 a(23) = -64;
 a(24) =      8;
 a(25) =     82;
 a(26) =     96;
 a(27) =     30;
 a(28) = -73;
 a(29) = -136;
 a(30) = -97;
 a(31) =     30;
 a(32) =    163;
 a(33) =    195;
 a(34) =     80;
 a(35) = -126;
 a(36) = -283;
 a(37) = -260;
 a(38) = -36;
 a(39) =    266;
 a(40) =    438;
 a(41) =    326;
 a(42) = -47;
 a(43) = -466;
 a(44) = -637;
 a(45) = -389;
 a(46) =    188;
 a(47) =    752;
 a(48) =    902;
 a(49) =    447;
 a(50) = -421;
 a(51) = -1182;
 a(52) = -1279;
 a(53) = -495;
 a(54) =    830;
 a(55) =   1905;
 a(56) =   1908;
 a(57) =    532;
 a(58) = -1685;
 a(59) = -3471;
 a(60) = -3380;
 a(61) = -555;
 a(62) =   4699;
 a(63) =  10879;
 a(64) =  15846;
 a(65) =  17746;
 a(66) =  15846;
 a(67) =  10879;
 a(68) =   4699;
 a(69) = -555;
 a(70) = -3380;
 a(71) = -3471;
 a(72) = -1685;
 a(73) =    532;
 a(74) =   1908;
 a(75) =   1905;
 a(76) =    830;
 a(77) = -495;
 a(78) = -1279;
 a(79) = -1182;
 a(80) = -421;
 a(81) =    447;
 a(82) =    902;
 a(83) =    752;
 a(84) =    188;
 a(85) = -389;
 a(86) = -637;
 a(87) = -466;
 a(88) = -47;
 a(89) =    326;
 a(90) =    438;
 a(91) =    266;
 a(92) = -36;
 a(93) = -260;
 a(94) = -283;
 a(95) = -126;
 a(96) =     80;
 a(97) =    195;
 a(98) =    163;
 a(99) =     30;
 a(100) = -97;
 a(101) = -136;
 a(102) = -73;
 a(103) =   30;
 a(104) =   96;
 a(105) =   82;
 a(106) =    8;
 a(107) = -64;
 a(108) = -82;
 a(109) = -37;
 a(110) =   34;
 a(111) =   77;
 a(112) =   61;
 a(113) =    2;
 a(114) = -58;
 a(115) = -75;
 a(116) = -38;
 a(117) =   24;
 a(118) =   67;
 a(119) =   63;
 a(120) =   16;
 a(121) = -39;
 a(122) = -65;
 a(123) = -46;
 a(124) =    3;
 a(125) =   46;
 a(126) =   55;
 a(127) =   26;
 a(128) = -17;
 a(129) = -45;
 
multiplier_out = zeros(129,4);
for k = 1:129
    for l = 1:4
        multiplier_out(k,l) = round(x(l).*a(k));
    end
end
