/*************************************************************
EE 465 Deliverable 1 Top Module.
Written by: Sean Froome

Original Code for the top module
borrowed heavily from EE 461 Lab Code.
NCO is generated and instantiated using
an Altera/Intel IP Block.
LFSR is from EE456 Lab 5 code, and the mapper was originally written for that
lab as well.

SWITCH SETTINGS:
SW[0]: 1'b0 sends a swept sinusoid to the DAC, and 1'b1 sends a sinusoid at a single frequency.
SW[1]: 1'b0 uses 1/16 as the single sinusoid frequency, 1'b1 uses 1/8 (what should be 3dB down).
SW[10]: 1'b1 sends the output to the DAC, while 1'b0 sends the input.
SW[17:16]: 2'd0 sends RCV, 2'd1 sends Tx1a, 2'd2 sends Tx2,
and 2'd3 sends TX1(Updated filter that currently does not have multiplierless version).
*************************************************************/
`default_nettype none
module EE_465_Deliverable_1(
		input wire CLOCK_50,
		input wire [17:0]SW,
		input wire [3:0] KEY,
		output reg signed [17:0] y_out, // wire here, reg in the actual filter.
		output reg [3:0]  LEDG,
		output reg [17:0] LEDR,
		output reg [13:0] DAC_DA,
		output reg [13:0] DAC_DB,
		output wire	DAC_CLK_A,
		output wire	DAC_CLK_B,
		output wire	DAC_MODE,
		output wire	DAC_WRT_A,
		output wire	DAC_WRT_B);
(* keep *)wire signed [17:0] x_in;//_RX;
(* keep *)wire signed [17:0] x_in_multiless;
// x_in would be in the portlist
// but it can't be an input of the top module
// since it is generated by the NCO block.
/************************************************************
Clock Generation.
*************************************************************/
(* noprune *) reg clk;
always @ (posedge CLOCK_50)
	clk = ~clk; // Half the frequency of the 50MHz clock.
/************************************************************
End Clock Generation.
*************************************************************
			  Setup DACs
*************************************************************/
reg signed [13:0] signal_to_DAC;
assign DAC_CLK_A = clk;
assign DAC_CLK_B = clk;
assign DAC_MODE = 1'b1; //treat DACs seperately
assign DAC_WRT_A = ~clk;
assign DAC_WRT_B = ~clk;
always@ (posedge clk)// convert 1s13 format to 0u14
								//format and send it to DAC A
	DAC_DA = {~signal_to_DAC[13], signal_to_DAC[12:0]};
always@ (posedge clk)
	DAC_DB = {~signal_to_DAC[13], signal_to_DAC[12:0]} ;
always @ *
	if (SW[10]==1'b0)
		signal_to_DAC = x_in[17:4];
	else // ie: SW[0] = 1'b1.phi_inc_i =
		signal_to_DAC = y_out[17:4];
/*************************************************************
			End DAC Setup
**************************************************************
			Setup switches and LEDs
*************************************************************/
always @ *
	LEDR = SW;
always @ *
	LEDG = KEY;
/*************************************************************
NCO Generation and Instantiation.
*************************************************************/
wire reset_n;
wire clken;
reg signed [31:0] Phase_Increment;
reg [31:0] phi_inc_i;
wire out_valid; // random wire the IP Block needs.
assign reset_n = 1'b1; // Reset low so just keep it set high
assign clken = 1'b1; // Clock Enable.
localparam [31:0] one_over_sixteen_f = 32'd268435456; // 1/16 cycles per sample.
localparam [31:0] one_over_eight_f   = 32'd536870912; // 1/8 cycles per sample.
NCO_Party u0 (
		.clk       (clk),      		   // clk.clk
		.reset_n   (reset_n),   		// rst.reset_n
		.clken     (clken),     		//  in.clken
		.phi_inc_i (Phase_Increment), //  .phi_inc_i
		.fsin_o    (x_in),    		   // out.fsin_o
		.out_valid (out_valid) 		   // .out_valid
	);
always @ (posedge clk)
	if(SW[0] == 1'b0)
		Phase_Increment = Phase_Increment + 32'd10; // Uncomment To Sweep.
	else // ie: SW[1] = 1'b1.
		Phase_Increment = phi_inc_i; // Use this for a constant Sinusoid.
always @ *
	if(SW[1] == 1'b0)
		phi_inc_i = one_over_sixteen_f;
	else
		phi_inc_i = one_over_eight_f;
/*************************************************************
End NCO Generation.
**************************************************************
Mapper and LFSR Instantiation
*************************************************************/
wire signed [3:0] lfsr_out;
//wire signed [17:0] x_in_other;
LFSR LFSR1(
		.clk(clk),
		.load_data(~KEY[0]),
		.x_in(x_in),
		// Push Key 0, and start the LFSR. LFSR will run forever.
		//	Only use this for the multiplierless filter as you can't really measure magnitude response
		// with this kind of stimulus.
		.q(lfsr_out));
mapper mapper1 (
		.symbol(lfsr_out[3:2]),
		.value(x_in_multiless));
/*************************************************************
mapper mapper2 ( // Not actually needed for this lab, but anyway.
		.symbol(lfsr_out[1:0]),
		.value(x_in_other));
*************************************************************
Filter Instantiation.
*************************************************************/
wire signed [17:0] y_outA, y_outB;
wire signed [17:0] y_outB1, y_outC;
RCV_SRRC_Filter RCV_1(
		.sys_clk(clk),
		.x_in(x_in),
		.y_out(y_outA));
TX_SRRC_Filter_1 TX_1(
		.sys_clk(clk),
		.x_in(x_in),
		.y_out(y_outB));
TX_SRRC_Filter_1a TX_1a(
		.sys_clk(clk),
		.x_in(x_in),
		.y_out(y_outB1));
TX_SRRC_Filter_2 TX_2(
		.sys_clk(clk),
		.x_in(x_in_multiless),
		.y_out(y_outC));

always @ *
if (SW[17:16] == 2'b00) // RECEIVED FILTER
	y_out = y_outA;
else if(SW[17:16] == 2'b01) // TRANSMIT FILTER // 18.6031dB MER
	y_out = y_outB1;
else if(SW[17:16] == 2'b10) //MULTIPLIERLESS TRANSMIT(can't really sweep this one)
	y_out = y_outC;
else //if (SW[4:3] == 2'b11) //(LOWER MER TRANSMIT FILTER)
	y_out = y_outB;
/*************************************************************
End Filter Instantiation.
*************************************************************/
endmodule
`default_nettype wire
